# docker-start

./: README.md  docker-compose.4-instances.yml  docker-compose.yml  pom.xml  readme.md
docker/: README.md
docker/0-start/: 0-start.md  Dockerfile  docker-entrypoint.sh
docker/1-docker-daemon/: 1-docker-engine.md
docker/2-cli/: 2-cli.md  2.1-docker-registries.md
docker/2-cli/docker/: 2.2-cli-docker.md  Dockerfile  docker-entrypoint.sh
docker/2-cli/docker-compose/: 2.2-cli-docker.md  Dockerfile  docker-compose.yml
docker/3-volumes/: 3-volumes.md  docker-compose.yml  some-file.txt
docker/4-network/: 4-network.md  4.1-port-mapping.md  Dockerfile  docker-compose.yml  docker-entrypoint.sh
docs/: README.md  stack.md
file-in-service/: pom.xml
file-in-service/src/main/java/com/zhenik/minio/ingestion/filein/: Application.java  FileInService.java
kafka-minio/: docker-compose.yml
other-doc/: README.md
